{
  "name": "medical-test-and-report-management-system",
  "version": "1.0.0",
  "description": "DBMS College Project",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjharishabh/medical-test-and-report-management-system.git"
  },
  "author": "Rishabh Ranjan Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjharishabh/medical-test-and-report-management-system/issues"
  },
  "homepage": "https://github.com/rjharishabh/medical-test-and-report-management-system#readme"
}
